WebScraper/MainWindow.xaml

<Window x:Class="WebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScraper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <VisualBrush x:Key="txtHint" Stretch="None" AlignmentX="Left" AlignmentY="Top" >
                <VisualBrush.Transform>
                    <TranslateTransform X="5" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid HorizontalAlignment="Left">
                        <TextBlock FontSize="12" FontWeight="Normal"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic" Opacity="1" Text="Enter URL"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
            <Style x:Uid="Style_1" x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Text}" Value="" >
                        <Setter Property="Background" Value="{StaticResource txtHint}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Uid="txtUrl" x:Name="txtUrl"  Grid.Column="0" Style="{StaticResource TextBoxStyle}" Height="30" />
            <Button x:Uid="btnGenerateHtml" x:Name="btnGenerateHtml" Grid.Column="1" Command="local:Commands.GenerateHtmlSource">Generate HTML</Button>
        </Grid>
        <Grid Grid.Row="1">
            <RichTextBox x:Uid="rtbHtml" x:Name="rtbHtml" IsReadOnly="True" AcceptsReturn="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Html, Mode=TwoWay}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
